TecellaAmp v0.119.42
thread_id = 0x17cd40;	Enter: tecella_get_lib_props(props=thread_id = 0x17cd40;	libprops.description=1957(0x13efb0),  libprops.v_maj=2147344384,  libprops.v_min=2089816064,  libprops.v_dot=9(0x13f5cc),);
thread_id = 0x17cd40;	Exit:  tecella_get_lib_props(props=thread_id = 0x17cd40;	libprops.description=1957(0x13eeb0),  libprops.v_maj=0,  libprops.v_min=119,  libprops.v_dot=42(0x13f5cc),);
thread_id = 0x17cd40;	Enter: tecella_enumerate(device_count=1308700(0x13f7d8),);
Warning: could not load OpalKelly DLL.thread_id = 0x17cd40;	triton3000api.cpp, 546, tecella_enumerate, Enumerated , 1,  Tecella amplifiers.
thread_id = 0x17cd40;	Exit:  tecella_enumerate(device_count=1(0x13f7d8),);
thread_id = 0x17cd40;	Enter: tecella_enumerate_get(device_index=0, description=thread_id = 0x17cd40;	hwprops.hw_model=TECELLA_HW_MODEL_AUTO_DETECT,  hwprops.device_name=0(0x13ed4c),  hwprops.serial_number=0(0x13ed8c),  hwprops.hwvers=0,  hwprops.nchans=0,  hwprops.nslots=0,  hwprops.nsources=0,  hwprops.ngains=0,  hwprops.ncslows=0,  hwprops.n_utility_dacs=0,  hwprops.nstimuli=0,  hwprops.max_stimulus_segments=0,  hwprops.supports_async_stimulus=0,  hwprops.supports_oscope=0,  hwprops.supports_vcmd=0,  hwprops.stimulus_value_min=0,  hwprops.stimulus_value_max=0,  hwprops.stimulus_value_lsb=0,  hwprops.stimulus_ramp_step_size=0,  hwprops.supports_icmd=0,  hwprops.stimulus_segment_duration_max=0,  hwprops.stimulus_segment_duration_lsb=0,  hwprops.stimulus_delta_count_max=0,  hwprops.stimulus_repeat_count_max=0,  hwprops.stimulus_ramp_steps_max=0,  hwprops.supports_zap=0,  hwprops.zap_value_min=0,  hwprops.zap_value_max=0,  hwprops.zap_value_lsb=0,  hwprops.supports_bessel=0,  hwprops.bessel_value_min=0,  hwprops.bessel_value_max=0,  hwprops.utility_dac_min=0,  hwprops.utility_dac_max=0,  hwprops.utility_dac_lsb=0,  hwprops.sample_period_min=0,  hwprops.sample_period_max=0,  hwprops.sample_period_lsb=0,  hwprops.bits_per_sample=0,  hwprops.user_config_count=0,  hwprops.user_config_name=0(0x13eec0)(0x54fba0),);
thread_id = 0x17cd40;	Exit:  tecella_enumerate_get(device_index=0, description=thread_id = 0x17cd40;	hwprops.hw_model=TECELLA_HW_MODEL_(0xa),  hwprops.device_name=80(0x13eccc),  hwprops.serial_number=51(0x13ed0c),  hwprops.hwvers=1307268,  hwprops.nchans=1,  hwprops.nslots=1756888294,  hwprops.nsources=24,  hwprops.ngains=1303312,  hwprops.ncslows=1307640,  hwprops.n_utility_dacs=1303176,  hwprops.nstimuli=0,  hwprops.max_stimulus_segments=0,  hwprops.supports_async_stimulus=204,  hwprops.supports_oscope=226,  hwprops.supports_vcmd=19,  hwprops.stimulus_value_min=2.76544e-308,  hwprops.stimulus_value_max=0,  hwprops.stimulus_value_lsb=1.27942e-307,  hwprops.stimulus_ramp_step_size=2.76562e-308,  hwprops.supports_icmd=255,  hwprops.stimulus_segment_duration_max=-1.#QNAN,  hwprops.stimulus_segment_duration_lsb=7.61822e-312,  hwprops.stimulus_delta_count_max=1758033996,  hwprops.stimulus_repeat_count_max=1758066248,  hwprops.stimulus_ramp_steps_max=0,  hwprops.supports_zap=0,  hwprops.zap_value_min=0,  hwprops.zap_value_max=0,  hwprops.zap_value_lsb=8.68528e-315,  hwprops.supports_bessel=0,  hwprops.bessel_value_min=0,  hwprops.bessel_value_max=2089973504,  hwprops.utility_dac_min=0,  hwprops.utility_dac_max=0,  hwprops.utility_dac_lsb=2.52962e-321,  hwprops.sample_period_min=0,  hwprops.sample_period_max=5.55443e+196,  hwprops.sample_period_lsb=0,  hwprops.bits_per_sample=0,  hwprops.user_config_count=0,  hwprops.user_config_name=65376(0x13ee40)(0x54fba0),);
thread_id = 0x17cd40;	Enter: tecella_initialize(ph=0(0x54fb94), device_index=0,);
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 1, new = (autoCalibrate(0)), old = ()
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 1, autoCalibrate(0)
thread_id = 0x17cd40;	Exit:  tecella_initialize(ph=0(0x54fb94), device_index=0,);
thread_id = 0x17cd40;	Enter: tecella_get_hw_props(h=0, hwprops=thread_id = 0x17cd40;	hwprops.hw_model=TECELLA_HW_MODEL_(0xa),  hwprops.device_name=80(0x13ed4c),  hwprops.serial_number=51(0x13ed8c),  hwprops.hwvers=1307268,  hwprops.nchans=1,  hwprops.nslots=1756888294,  hwprops.nsources=24,  hwprops.ngains=1303312,  hwprops.ncslows=1307640,  hwprops.n_utility_dacs=1303176,  hwprops.nstimuli=0,  hwprops.max_stimulus_segments=0,  hwprops.supports_async_stimulus=204,  hwprops.supports_oscope=226,  hwprops.supports_vcmd=19,  hwprops.stimulus_value_min=2.76544e-308,  hwprops.stimulus_value_max=0,  hwprops.stimulus_value_lsb=1.27942e-307,  hwprops.stimulus_ramp_step_size=2.76562e-308,  hwprops.supports_icmd=255,  hwprops.stimulus_segment_duration_max=-1.#QNAN,  hwprops.stimulus_segment_duration_lsb=7.61822e-312,  hwprops.stimulus_delta_count_max=1758033996,  hwprops.stimulus_repeat_count_max=1758066248,  hwprops.stimulus_ramp_steps_max=0,  hwprops.supports_zap=0,  hwprops.zap_value_min=0,  hwprops.zap_value_max=0,  hwprops.zap_value_lsb=8.68528e-315,  hwprops.supports_bessel=0,  hwprops.bessel_value_min=0,  hwprops.bessel_value_max=2089973504,  hwprops.utility_dac_min=0,  hwprops.utility_dac_max=0,  hwprops.utility_dac_lsb=2.52962e-321,  hwprops.sample_period_min=0,  hwprops.sample_period_max=5.55443e+196,  hwprops.sample_period_lsb=0,  hwprops.bits_per_sample=0,  hwprops.user_config_count=0,  hwprops.user_config_name=65376(0x13eec0)(0x54fba0),);
thread_id = 0x17cd40;	Exit:  tecella_get_hw_props(h=0, hwprops=thread_id = 0x17cd40;	hwprops.hw_model=TECELLA_HW_MODEL_(0xa),  hwprops.device_name=84(0x13eccc),  hwprops.serial_number=51(0x13ed0c),  hwprops.hwvers=-1163005939,  hwprops.nchans=1,  hwprops.nslots=0,  hwprops.nsources=3,  hwprops.ngains=5,  hwprops.ncslows=4,  hwprops.n_utility_dacs=4,  hwprops.nstimuli=1,  hwprops.max_stimulus_segments=64,  hwprops.supports_async_stimulus=1,  hwprops.supports_oscope=0,  hwprops.supports_vcmd=1,  hwprops.stimulus_value_min=-0.255875,  hwprops.stimulus_value_max=0.256,  hwprops.stimulus_value_lsb=0.000125,  hwprops.stimulus_ramp_step_size=0.001,  hwprops.supports_icmd=0,  hwprops.stimulus_segment_duration_max=1.71799e+006,  hwprops.stimulus_segment_duration_lsb=2.5e-005,  hwprops.stimulus_delta_count_max=255,  hwprops.stimulus_repeat_count_max=127,  hwprops.stimulus_ramp_steps_max=256,  hwprops.supports_zap=1,  hwprops.zap_value_min=-0.999512,  hwprops.zap_value_max=1,  hwprops.zap_value_lsb=0.000488281,  hwprops.supports_bessel=1,  hwprops.bessel_value_min=0,  hwprops.bessel_value_max=255,  hwprops.utility_dac_min=0,  hwprops.utility_dac_max=5,  hwprops.utility_dac_lsb=0.00488281,  hwprops.sample_period_min=2.5e-005,  hwprops.sample_period_max=2.5e-005,  hwprops.sample_period_lsb=1e-006,  hwprops.bits_per_sample=16,  hwprops.user_config_count=8,  hwprops.user_config_name=86(0x13ee40)(0x54fba0),);
thread_id = 0x17cd40;	Enter: tecella_get_hw_props_ex_01(h=0, hwprops_ex_01=thread_id = 0x17cd40;	hwprops.supports_hpf=0,  hwprops.hpf_value_min=0,  hwprops.hpf_value_max=0(0x54fd58),);
thread_id = 0x17cd40;	Exit:  tecella_get_hw_props_ex_01(h=0, hwprops_ex_01=thread_id = 0x17cd40;	hwprops.supports_hpf=0,  hwprops.hpf_value_min=0,  hwprops.hpf_value_max=0(0x54fd58),);
thread_id = 0x17cd40;	Enter: tecella_chan_set_source(h=0, chan=0, src=0,);
thread_id = 0x17cd40;	Exit:  tecella_chan_set_source(h=0, chan=0, src=0,);
thread_id = 0x17cd40;	Enter: tecella_acquire_enable_channel(h=0, channel=0, enable=255,);
thread_id = 0x17cd40;	hardware.cpp, 1041, enableChannel, 0, 255, 1
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1129, get_is_owned, 0, autoCalibrate(0)
stimulus2chan_map[1] = 
stimulus2chan_map[0] = 0,
thread_id = 0x17cd40;	Exit:  tecella_acquire_enable_channel(h=0, channel=0, enable=255,);
thread_id = 0x17cd40;	Enter: tecella_auto_calibrate(h=0, enable=255, unused_stimulus_index=0,);
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 1, new = (autoCalibrate(0)), old = (autoCalibrate(0))
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 1, autoCalibrate(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 1, new = (autoCalibrate(0)), old = (autoCalibrate(0))
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (autoCalibrate(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 1, startStimulus(0)
thread_id = 0x17cd40;	Exit:  tecella_auto_calibrate(h=0, enable=255, unused_stimulus_index=0,);
thread_id = 0x17cd40;	Enter: tecella_auto_scale(h=0, enable=255, unused_stimulus_index=0,);
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 1, new = (autoScale(0)), old = (startStimulus(0))
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (autoScale(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/auto_compensation/auto_comp.cpp, 589, autoCompensateAcquire, 0, 0
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1081, claim_ownership, 1, 0, new = (startStimulus(0)), old = (startStimulus(0))
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1135, decrement_channel_ownership, 1, startStimulus(0)
thread_id = 0x17ce58;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 0, startStimulus(0)
thread_id = 0x17cd40;	src/stimulus/stimulus.cpp, 1115, clear_ownership, 1, startStimulus(0)
thread_id = 0x17cd40;	Exit:  tecella_auto_scale(h=0, enable=255, unused_stimulus_index=0,);
thread_id = 0x17cd40;	Enter: tecella_get_lib_props(props=thread_id = 0x17cd40;	libprops.description=1957(0x13f39c),  libprops.v_maj=0,  libprops.v_min=0,  libprops.v_dot=0(0x13f820),);
thread_id = 0x17cd40;	Exit:  tecella_get_lib_props(props=thread_id = 0x17cd40;	libprops.description=1957(0x13f29c),  libprops.v_maj=0,  libprops.v_min=119,  libprops.v_dot=42(0x13f820),);
thread_id = 0x17cd40;	Enter: tecella_chan_set_gain(h=0, channel=0, g=0,);
thread_id = 0x17cd40;	Exit:  tecella_chan_set_gain(h=0, channel=0, g=0,);
thread_id = 0x17cd40;	Enter: tecella_acquire_i2d_scale(h=0, chan=0, scale=0(0x54fe48),);
thread_id = 0x17cd40;	Exit:  tecella_acquire_i2d_scale(h=0, chan=0, scale=1.52588e-009(0x54fe48),);
thread_id = 0x17cd40;	Enter: tecella_finalize(h=0,);
thread_id = 0x17cd40;	Exit:  tecella_finalize(h=0,);
